0517198223, 10001, Kangaroo Notebook, PL, 1997, None, 3.52, None, 13, to-read, Kōbō Abe
0231082819, 10002, Three Plays: Involuntary Homicide / The Green Stockings / The Ghost is Here, PL, 1997, None, 3.91, 233, 86, to-read, Kōbō Abe
4805302380, 10003, Friends, PL, 1986, None, 3.67, 94, 114, to-read, Kōbō Abe
0375726543, 10004, Secret Rendezvous, PL, 2002, None, 3.60, 192, 1089, to-read, Kōbō Abe
0834803542, 10005, Fake Fish: The Theater Of Kobo Abe, PL, 1996, None, 4.19, 192, 17, to-read, Nancy Shields
0965913228, 10006, Oracle Night, PL, 2003, None, 3.78, 245, 10521, to-read, Paul Auster
3100101065, 10007, Die Pest, PL, 2000, None, 4.00, None, 7, to-read, Albert Camus
1582346437, 10008, Eleanor Rigby, PL, 2006, None, 3.65, 272, 8936, to-read, Douglas Coupland
0156421356, 10009, Homo Faber, PL, 1994, None, 3.74, 228, 13307, to-read, Max Frisch
3486099213, 10010, Max Frisch, Homo faber, PL, 1977, None, 2.00, 109, 0, to-read, Reinhard Meurer
3110122405, 10012, Vom Modernen Roman Zur Antiken Tragodie: Interpretation Von Max Frischs Homo Faber, PL, 2012, None, 3.00, 212, 2, to-read, Manfred Leber
3804417833, 10013, Erläuterungen Zu Max Frisch, Homo Faber, PL, 2002, None, 3.60, 104, 4, to-read, Bernd Matzkowski
3770526236, 10014, Max Frisch: Stiller, Homo Faber Und Mein Name Sei Gantenbein, PL, None, None, 4.20, None, 5, to-read, Frederick Alfred Lubich
358063304X, 10015, Max Frisch: Homo faber. Inhalt, Hintergrund, Interpretation, PL, None, None, 3.00, None, 0, to-read, Hildegard Hain
3129223061, 10016, Lektürehilfen Max Frisch "Homo Faber", PL, None, None, 3.00, None, 1, to-read, Manfred Eisenbeis
3518010875, 10017, Homo faber, PL, 1995, None, 3.74, 202, 31, to-read, Max Frisch
3518368540, 10018, Homo faber: Ein Bericht, PL, 1982, None, 3.74, 205, 155, to-read, Max Frisch
3458340440, 10023, Homo faber: Ein Bericht., PL, 1995, None, 3.74, 298, 42, to-read, Max Frisch
3360008723, 10026, Das Ekel Von Rahnsdorf. Und Andere Mordfälle Aus Der Ddr, PL, None, None, 4.00, None, 0, to-read, Hans Girod
3499229579, 10027, Das Ekel aus Säffle (Martin Beck #7), PL, None, None, 4.04, None, 24, to-read, Maj Sjöwall
1400076323, 10029, The Philosophy of Jean-Paul Sartre, PL, 2003, None, 3.88, 512, 205, to-read, Jean-Paul Sartre
0415213681, 10030, Basic Writings, PL, 2000, None, 3.91, None, 81, to-read, Jean-Paul Sartre
184391400X, 10031, The Wall, PL, 2005, None, 4.08, 183, 15052, to-read, Jean-Paul Sartre
None, 10032, Essays in Existentialism, PL, 2000, None, 4.05, None, 932, to-read, Jean-Paul Sartre
0679738959, 10034, The Age of Reason, PL, 1992, None, 3.98, 408, 9950, to-read, Jean-Paul Sartre
None, 10039, Die Geschichte von Herrn Sommer, PL, 1992, None, 3.84, 125, 1, to-read, Patrick Süskind
3492207006, 10040, Die Entdeckung der Langsamkeit, PL, 1999, None, 3.95, 358, 1887, to-read, Sten Nadolny
3486886762, 10041, Sten Nadolny, Die Entdeckung Der Langsamkeit: Interpretation, PL, None, None, 4.57, None, 9, to-read, Ralph Kohpeiß
348688641X, 10042, Theodor Storm, Der Schimmelreiter: Interpretation, PL, None, None, 3.00, None, 1, to-read, Klaus Hildebrandt
3423026189, 10045, Der Schimmelreiter, PL, None, None, 3.44, 187, 19, to-read, Theodor Storm
3499224674, 10049, Die Stadt der Blinden, PL, 1999, None, 4.12, 399, 659, to-read, José Saramago
0385481969, 10050, Youth in Revolt: The Journals of Nick Twisp, PL, 2001, None, 4.02, 512, 9115, to-read, C.D. Payne
0812814037, 10051, Bombs, Beards, and Barricades: 150 Years of Youth in Revolt, PL, None, None, 3.33, None, 5, to-read, Anthony Esler
0521545684, 10052, Generations in Conflict: Youth Revolt and Generation Formation in Germany 1770 1968, PL, 2005, None, 3.67, 332, 0, to-read, Mark Roseman
0449911411, 10055, And I Don't Want to Live This Life: A Mother's Story of Her Daughter's Murder, PL, 1996, None, 4.10, 408, 5108, to-read, Deborah Spungen
0803957777, 10056, Homicide: The Hidden Victims: A Resource for Professionals, PL, 1997, None, 3.78, 296, 11, to-read, Deborah Spungen
0571145450, 10057, Sid and Nancy: Love Kills, PL, 1986, None, 3.49, 143, 146, to-read, Alex Cox
0553384155, 10058, Flags of Our Fathers, PL, 2006, None, 4.19, 382, 48332, to-read, James D. Bradley
0385729324, 10059, Flags Of Our Fathers: Heroes Of Iwo Jima, PL, 2012, None, 4.19, 224, 122, to-read, James D. Bradley
0385730640, 10060, Flags of Our Fathers: Heroes of Iwo Jima, PL, 2003, None, 4.19, 232, 87, to-read, James D. Bradley
0613690621, 10062, Flags of Our Fathers: Heroes of Iwo Jima, PL, 2001, None, 4.19, 375, 0, to-read, James D. Bradley
0756914531, 10063, Flags of Our Fathers, PL, 2003, None, 4.19, 224, 1, to-read, James D. Bradley
9500725959, 10064, Rosshalde, PL, None, None, 3.75, None, 3244, to-read, Hermann Hesse
0380731509, 10065, Wayside School Is Falling Down (Wayside School #2), PL, 1990, None, 4.17, 152, 54265, to-read, Louis Sachar
0140124195, 10066, The British Museum Is Falling Down, PL, 1989, None, 3.66, 182, 2083, to-read, David Lodge
1846940095, 10069, The Gospel of Falling Down: The Beauty of Failure, in an Age of Success, PL, 2007, None, 3.65, 127, 16, to-read, Mark Townsend
0440407109, 10070, LONDON BRIDGE IS FALLING DOWN (The Mother Goose Library), PL, 1992, None, 3.85, 48, 7, to-read, Peter Spier
0437893502, 10071, All Falling Down, PL, None, None, 3.52, 32, 103, to-read, Gene Zion
1594481938, 10073, A Long Way Down, PL, 2006, None, 3.42, 368, 70037, to-read, Nick Hornby
0345448898, 10074, His Dark Materials Trilogy: The Golden Compass/The Subtle Knife/The Amber Spyglass, PL, 2001, None, 4.26, None, 4589, to-read, Philip Pullman
185549695X, 10075, Clockwork (Cover to Cover), PL, 2002, None, 3.87, 0, 25, to-read, Philip Pullman
0199103240, 10076, Using the Oxford Junior Dictionary, PL, 1994, None, 2.75, 32, 0, to-read, Philip Pullman
0896762483, 10077, The Needlework of Mary Queen of Scots, PL, 2004, None, 4.22, 128, 21, to-read, Margaret Swain
0415291836, 10078, Mary Queen of Scots, PL, 2006, None, 3.92, 304, 37, to-read, Retha M. Warnicke
038531129X, 10079, Mary Queen of Scots, PL, 1993, None, 4.05, 568, 12631, to-read, Antonia Fraser
0712664564, 10080, Mary Queen of Scots and the Murder of Lord Darnley, PL, 2004, None, 4.04, 640, 5101, to-read, Alison Weir
043999926X, 10081, Mary Queen of Scots and Her Hopeless Husbands, PL, None, None, 3.72, 208, 144, to-read, Margaret Simpson
0500510385, 10082, Mary Queen of Scots, PL, 2001, None, 4.13, 224, 49, to-read, Susan Watkins
0946487502, 10083, On the Trail of Mary, Queen of Scots, PL, 1999, None, 3.55, 192, 11, to-read, J. Keith Cheetham
0886778441, 10084, River of Blue Fire (Otherland, #2), PL, 1999, None, 4.02, 675, 13727, to-read, Tad Williams
1860648290, 10087, Mary Queen of Scots and the Casket Letters, PL, 2002, None, 3.00, 288, 11, to-read, A.E. MacRobert
1857239903, 10088, Mountain of Black Glass (Otherland, #3), PL, None, None, 4.05, 924, 197, to-read, Tad Williams
0439194040, 10089, Mary, Queen of Scots: Queen Without a Country, PL, 2002, None, 3.83, 202, 5015, to-read, Kathryn Lasky
0886779065, 10090, Mountain of Black Glass (Otherland, #3), PL, 2000, None, 4.05, 749, 13523, to-read, Tad Williams
1841490644, 10091, Sea of Silver Light (Otherland, #4), PL, None, None, 4.14, 1260, 178, to-read, Tad Williams
0641645473, 10092, Sea of Silver Light (Otherland, #4), PL, None, None, 4.14, None, 11344, to-read, Tad Williams
1857237641, 10093, River of Blue Fire (Otherland, #2), PL, None, None, 4.02, 796, 212, to-read, Tad Williams
3608934235, 10094, Berg aus schwarzem Glas (Otherland, #3), PL, None, None, 4.05, None, 70, to-read, Tad Williams
0709148984, 10095, Mary Queen Of Scots: The Fair Devil Of Scotland, PL, None, None, 3.97, 240, 211, to-read, Jean Plaidy
1860645887, 10096, Mary, Queen of Scots: Pride, Passion and a Kingdom Lost, PL, 2001, None, 3.72, 224, 47, to-read, Jenny Wormald
0618254110, 10097, Queen of Scots: The True Life of Mary Stuart, PL, 2004, None, 3.93, 581, 2105, to-read, John Guy
0886777100, 10098, Otherland: The City of Golden Shadow (Otherland, #1), PL, 1997, None, 3.91, 784, 434, to-read, Tad Williams
3608934243, 10099, Meer des silbernen Lichts (Otherland, #4), PL, None, None, 4.14, None, 56, to-read, Tad Williams
0415114802, 10100, Mary Queen of Scots: Romance and Nation, PL, 1998, None, 3.75, 272, 0, to-read, Jayne E. Lewis
011494265X, 10101, Mary, Queen of Scots, PL, 2006, None, 4.00, 40, 0, to-read, Elizabeth Douglas
1403920397, 10102, Mary Queen of Scots and French Public Opinion, 1542-1600, PL, 2004, None, 0.00, 256, 0, to-read, Alexander S. Wilkinson
0877545405, 10103, Mary, Queen of Scots (World Leaders Past & Present), PL, 1987, None, 3.25, 111, 13, to-read, Sally Stepanek
0802136834, 10104, The Six Wives of Henry VIII, PL, 1992, None, 4.11, 643, 58469, to-read, Alison Weir
0312352182, 10105, The Last Wife of Henry VIII, PL, 2006, None, 3.89, 326, 11098, to-read, Carolly Erickson
0345407865, 10106, The Children of Henry VIII, PL, 1997, None, 4.05, 385, 11643, to-read, Alison Weir
0060837330, 10107, The Last Days of Henry VIII, PL, 2005, None, 4.14, 368, 1557, to-read, Robert Hutchinson
0312194390, 10108, The Autobiography of Henry VIII: With Notes by His Fool, Will Somers, PL, 1998, None, 4.26, 939, 25110, to-read, Margaret George
034543708X, 10109, Henry VIII: The King and His Court, PL, 2008, None, 4.18, 642, 10684, to-read, Alison Weir
0595313019, 10110, Lies and Lust in the Tudor Court: The Fifth Wife of Henry VIII, PL, 2004, None, 3.41, 156, 29, to-read, Margaret Doner
0517130645, 10111, Wives of Henry VIII, PL, 1994, None, 4.16, 0, 6, to-read, Antonia Fraser
0140714758, 10112, Henry VIII (Shakespeare, Pelican), PL, 2001, None, 3.53, 126, 108, to-read, William Shakespeare
0750925019, 10113, Henry VIII and His Queens, PL, 2000, None, 3.95, 193, 16, to-read, David Loades
0670037788, 10114, Helen of Troy, PL, None, None, 3.93, 611, 9269, to-read, Margaret George
0330353829, 10115, The Memoirs of Cleopatra, PL, 1998, None, 4.18, 1139, 16666, to-read, Margaret George
0330438727, 10116, Mary, Called Magdalene, PL, 2002, None, 3.88, 875, 107, to-read, Margaret George
0316367958, 10118, Saint George and the Dragon, PL, 1990, None, 4.18, 32, 7371, to-read, Margaret Hodges
0395978351, 10119, Curious George Goes Camping, PL, 1999, None, 4.06, 24, 1584, to-read, Margret Rey
0969833202, 10120, Tea With Tracey: The Woman's Survival Guide To Bermuda, PL, None, None, 3.55, None, 37, to-read, Tracey Caswell
0826453252, 10122, Nick Hornby's High Fidelity, PL, 2002, None, 4.21, 96, 127, to-read, Joanne Knowles
1882580311, 10123, Firsts in High Fidelity, PL, None, None, 0.00, None, 0, currently-reading, Sylvania
3462025244, 10125, High Fidelity., PL, None, None, 3.94, None, 71, to-read, Nick Hornby
0312337078, 10126, Kiss Me Like a Stranger: My Search for Love and Art, PL, 2006, None, 3.91, 261, 4146, to-read, Gene Wilder
0618733965, 10127, The Namesake, PL, 2007, None, 3.99, 291, 1872, to-read, Jhumpa Lahiri
None, 10128, The Namesake, PL, 2011, None, 3.99, 291, 1850, to-read, Jhumpa Lahiri
1581821840, 10129, Elsie and Her Namesakes: Book 28 (The Original Elsie Classics), PL, None, None, 3.67, None, 8, to-read, Martha Finley
0739315811, 10130, The Namesake, PL, 2004, None, 3.99, 0, 2, to-read, Jhumpa Lahiri
000225901X, 10131, The Namesake, PL, 2004, None, 3.99, 291, 93, to-read, Jhumpa Lahiri
1416924426, 10132, Namesakes (Alias), PL, 2006, None, 3.90, 341, 84, to-read, Greg Cox
378311649X, 10133, Glaube Hat Gründe: Wie Ich Eine Lebendige Beziehung Zu Gott Finde, PL, None, None, 3.00, None, 1, to-read, Klaus Douglass
3499222507, 10134, Wie ich eines schönen Morgens im April das 100%ige Mädchen sah, PL, 1998, None, 3.80, 218, 48, to-read, Haruki Murakami
3355003794, 10136, Wie brate ich eine Maus oder die Lebenskerben des kleinen Raoul Habenicht, PL, None, None, 4.00, None, 7, to-read, Helmut Sakowski
3593362686, 10137, Wie schreibe ich eine Seminar- oder Examensarbeit?, PL, None, None, 5.00, None, 1, to-read, Walter Krämer
3430135389, 10140, Wie Lese Ich Eine Bilanz?: Ein Crashkurs Für Nicht Fachleute, PL, None, None, 5.00, None, 1, to-read, Rene Klaus Grosjean
3423129697, 10142, Ich Werde Dich Behandeln Wie Eine Königin Roman, PL, None, None, 3.57, None, 0, to-read, Rosa Montero
3442727952, 10143, Gefährliche Geliebte, PL, None, None, 3.87, 218, 1134, to-read, Haruki Murakami
3518396978, 10144, Hard-boiled Wonderland und das Ende der Welt, PL, 2000, None, 4.15, 542, 68, to-read, Haruki Murakami
1591840880, 10146, The Search: How Google and Its Rivals Rewrote the Rules of Business and Transformed Our Culture, PL, None, None, 3.84, None, 4921, to-read, John Battelle
1593080344, 10147, The Complete Sherlock Holmes, Volume I, PL, 2003, None, 4.49, 709, 27238, to-read, Arthur Conan Doyle
1593080409, 10148, The Complete Sherlock Holmes, Volume II, PL, 2003, None, 4.47, 709, 948, to-read, Arthur Conan Doyle
0312242514, 10149, The Doctor and the Detective: A Biography of Sir Arthur Conan Doyle, PL, 2000, None, 3.59, 384, 56, to-read, Martin Booth
None, 10150, The Lost World & Other Stories, PL, 1998, None, 4.02, 480, 1419, to-read, Arthur Conan Doyle
1595404007, 10151, A Study in Scarlet, PL, 2004, None, 4.16, 184, 5, to-read, Arthur Conan Doyle
0742627209, 10152, Round the fire Stories (Collected Works of Sir Arthur Conan Doyle), PL, None, None, 3.90, None, 0, to-read, Arthur Conan Doyle
8441416907, 10154, Las aventuras de Sherlock Holmes (Sherlock Holmes, #3), PL, 2006, None, 4.31, None, 22, to-read, Arthur Conan Doyle
0812967259, 10155, The Lost World (Professor Challenger, #1), PL, 2003, None, 3.93, 272, 46121, to-read, Arthur Conan Doyle
0312425945, 10156, The Last of Her Kind, PL, 2006, None, 3.74, 391, 1760, to-read, Sigrid Nunez
0688034470, 10159, Last Of His Kind: An Informal Portrait Of Harry S. Truman, PL, None, None, 3.50, None, 1, to-read, Charles Robbins
0517170841, 10160, A Natural History of Love, PL, 1996, None, 3.84, None, 31, to-read, Diane Ackerman
0385470509, 10161, The Natural History of Love, PL, 1994, None, 4.09, 481, 18, to-read, Morton Hunt
1400095794, 10162, Tango: The Art History of Love, PL, 2006, None, 3.89, 384, 64, to-read, Robert Farris Thompson
014303667X, 10163, Marriage, a History: How Love Conquered Marriage, PL, 2006, None, 3.96, 432, 432, to-read, Stephanie Coontz
8498380022, 10164, La historia del amor, PL, 2006, None, 3.92, None, 492, to-read, Nicole Krauss
0449908976, 10165, Anatomy of Love: A Natural History of Mating, Marriage, and Why We Stray, PL, 1994, None, 3.93, 432, 537, to-read, Helen Fisher
0806521902, 10166, God-Optional Judaism: Alternatives for Cultural Jews Who Love Their History, Heritage, and Community, PL, 2001, None, 3.38, 226, 12, to-read, Judith Seid
159426015X, 10169, The Devil Is In The Details, PL, 2005, None, 4.00, None, 1, published-by-writers-exchange, Ariana Overton
189491712X, 10170, The Devil's in the Details (A Camilla MacPhee Mystery, #4), PL, 2004, None, 3.99, 320, 75, to-read, Mary Jane Maffini
0822216310, 10173, The SantaLand Diaries and Season's Greetings, PL, 1998, None, 4.19, 54, 626, to-read, David Sedaris
0312306180, 10174, Jenny and the Jaws of Life: Short Stories, PL, 2002, None, 3.74, 272, 1496, to-read, Jincy Willett
0965904830, 10176, Dress Your Family in Corduroy and Denim, PL, 2004, None, 4.10, 257, 228205, to-read, David Sedaris
1405500344, 10178, Holidays on Ice, PL, None, None, 3.92, None, 54, to-read, David Sedaris
140550028X, 10179, Naked, PL, None, None, 4.09, 3, 175, to-read, David Sedaris
060960502X, 10180, Haikus for Jews: For You, a Little Wisdom, PL, 1999, None, 4.01, 112, 158, to-read, David M. Bader
1584889098, 10181, Petascale Computing: Algorithms and Applications, PL, 2007, None, 4.33, 565, 4, to-read, David A. Bader
0380775999, 10182, How to Be an Extremely Reform Jew, PL, None, None, 4.16, None, 17, to-read, David M. Bader
0889113858, 10184, Pictures From The Age Of Rembrandt: Selections From The Personal Collection Of Dr. & Mrs. Alfred Bader:  13 October 25 November 1984, Agnes Etherington Art Centre, Queen's University, Kingston, Ontario., PL, None, None, 4.50, None, 3, to-read, David McTavish
060961021X, 10187, Zen Judaism: For You, A Little Enlightenment, PL, 2002, None, 3.76, 112, 92, to-read, David M. Bader
0314144153, 10188, The Art of Oral Advocacy, PL, 2007, None, 3.67, 265, 11, to-read, David C. Frederick
0314144145, 10189, Supreme Court and Appellate Advocacy: Mastering Oral Argument, PL, 2003, None, 4.11, 383, 10, to-read, David C. Frederick
0768906504, 10191, Master the Miller Analogies Test 2002, PL, 2001, None, 3.67, 239, 0, to-read, William Bader
0762107057, 10195, Extraordinary Uses for Ordinary Things, PL, 2004, None, 4.00, None, 49, to-read, Reader's Digest Association
8644101277, 10200, Venac sonetnih venaca; Puževa srma, PL, 1996, None, 0.00, 222, 0, to-read, Dobrica Erić
1578601592, 10202, Holy Tango of Literature, PL, 2004, None, 4.34, 128, 80, to-read, Francis Heaney
0571191630, 10204, View with a Grain of Sand: Selected Poems, PL, 1996, None, 4.34, 214, 41, to-read, Wisława Szymborska
0156011468, 10205, Poems New and Collected, PL, 2000, None, 4.43, 296, 2713, to-read, Wisława Szymborska
0691013802, 10206, Sounds, Feelings, Thoughts:  Seventy Poems by Wislawa Szymborska, PL, 1981, None, 4.37, 232, 260, to-read, Wisława Szymborska
0151006601, 10207, Nonrequired Reading, PL, 2002, None, 4.20, 256, 296, to-read, Wisława Szymborska
0670874868, 10209, Charlotte Bronte and Jane Eyre, PL, 1997, None, 4.00, 46, 51, to-read, Stewart Ross
0142437204, 10210, Jane Eyre, PL, 2003, None, 4.12, 532, 1472301, to-read, Charlotte Brontë
0681982179, 10211, The Works of Charlotte and Emily Bronte, PL, None, None, 4.34, None, 545, to-read, Charlotte Brontë
0142005142, 10212, The Illustrated Jane Eyre, PL, 2006, None, 4.12, 560, 478, to-read, Charlotte Brontë
0517333414, 10215, The Far Pavilions, PL, 1988, None, 4.21, 0, 23, to-read, M.M. Kaye
055312997X, 10216, The Far Pavilions, PL, 1979, None, 4.21, 1191, 221, to-read, M.M. Kaye
0312263104, 10217, Death in Kashmir, PL, 2000, None, 3.95, 256, 1636, to-read, M.M. Kaye
0553253115, 10218, Trade Wind, PL, 1985, None, 3.97, 553, 2591, to-read, M.M. Kaye
0312049994, 10219, The Sun in the Morning: My Early Years in India and England, PL, 1990, None, 4.21, 454, 292, to-read, M.M. Kaye
0312252811, 10220, Death in the Andamans, PL, 2000, None, 3.93, 272, 910, to-read, M.M. Kaye
0312263082, 10221, Death in Berlin, PL, 2000, None, 3.89, 272, 972, to-read, M.M. Kaye
031215125X, 10222, The Far Pavilions, PL, 1997, None, 4.21, 958, 38365, to-read, M.M. Kaye
0553012010, 10223, The Far Pavilions Picture Book, PL, None, None, 4.50, None, 9, to-read, David Larkin
0312265816, 10224, Enchanted Evening, PL, 2000, None, 4.38, 368, 110, to-read, M.M. Kaye
0736628126, 10226, The Far Pavilions (Vol. 1) Part 2 Of 2, PL, 1994, None, 4.38, None, 59, to-read, M.M. Kaye
0736628134, 10228, The Far Pavilions (Vol. 2) Part 2 Of 2, PL, None, None, 4.30, None, 12, to-read, M.M. Kaye
0752435043, 10230, Farokh Engineer: From the Far Pavilion, PL, 2005, None, 3.67, 288, 3, to-read, John Cantrell
8401302943, 10231, Pabellones lejanos, PL, 1984, None, 4.21, 1152, 24, to-read, M.M. Kaye
0520243269, 10232, Pathologies of Power: Health, Human Rights and the New War on the Poor, PL, 2004, None, 4.25, 438, 4252, to-read, Paul Farmer
0520229134, 10233, Infections and Inequalities: The Modern Plagues, PL, 2001, None, 4.09, 424, 2631, to-read, Paul Farmer
0812973011, 10235, Mountains Beyond Mountains: The Quest of Dr. Paul Farmer, a Man Who Would Cure the World, PL, 2004, None, 4.22, 333, 69282, to-read, Tracy Kidder
0520248392, 10237, AIDS and Accusation: Haiti and the Geography of Blame, PL, 2006, None, 4.19, 372, 123, to-read, Paul Farmer
1570625190, 10238, The Tao of Physics: An Exploration of the Parallels between Modern Physics and Eastern Mysticism, PL, 2000, None, 3.97, 366, 14737, to-read, Fritjof Capra
1559279990, 10239, The Tao of Physics, PL, 2004, None, 3.97, 0, 19, to-read, Fritjof Capra
None, 10240, The Tao of Physics, PL, 1992, None, 3.97, 416, 178, to-read, Fritjof Capra
0553240137, 10241, Tao of Physics, PL, 1977, None, 3.97, None, 17, to-read, Fritjof Capra
0553142062, 10242, The Tao of Physics: An Exploration of the Parallels between Modern Physics and Eastern Mysticism by Fritjof Capra (1980-08-01), PL, None, None, 3.97, None, 12, to-read, Fritjof Capra
0553108689, 10243, The Tao Of Physics: An Exploration Of The Parallels Between Modern Physics And Eastern Mysticism, PL, None, None, 3.97, None, 25, to-read, Fritjof Capra
0385722346, 10249, The Secret Epidemic: The Story of AIDS and Black America, PL, 2005, None, 3.89, 320, 42, to-read, Jacob Levenson
0375421750, 10251, The Secret Epidemic: The Story of AIDS and Black America, PL, 2004, None, 3.89, 307, 14, to-read, Jacob Levenson
0553155822, 10252, Taffy Sinclair and The Secret Admirer Epidemic, PL, 1988, None, 3.50, 118, 38, to-read, Betsy Haynes
1593106580, 10253, Emma's Secret: The Cincinnati Epidemic, PL, 2005, None, 3.81, 144, 100, to-read, Veda Boyd Jones
0440508479, 10254, Tormenting Thoughts and Secret Rituals: The Hidden Epidemic of Obsessive-Compulsive Disorder, PL, 1999, None, 4.13, 336, 121, to-read, Ian Osborn
0977795306, 10255, Dr. Mary's Monkey: How the Unsolved Murder of a Doctor, a Secret Laboratory in New Orleans and Cancer-Causing Monkey Viruses are Linked to Lee Harvey Oswald, the JFK Assassination and Emerging Global Epidemics, PL, 2007, None, 3.93, 374, 1220, to-read, Edward T. Haslam
0314251464, 10257, Contract And Related Obligation: Theory, Doctrine, And Practice, PL, 2001, None, 2.80, None, 0, to-read, Robert S. Summers
0314159835, 10258, Contract and Related Obligation: Theory, Doctrine, and Practice, PL, 2006, None, 2.80, 1050, 8, to-read, Robert S. Summers
2884490477, 10261, The Art of Richard P. Feynman, PL, 1995, None, 4.31, 174, 15, to-read, Michelle Feynman
080283972X, 10263, The Early History of God: Yahweh and the Other Deities in Ancient Israel, PL, 2002, None, 4.02, 243, 278, to-read, Mark S. Smith
0451529405, 10264, Jews, God, and History, PL, 2004, None, 4.10, 572, 869, to-read, Max I. Dimont
0800634853, 10265, Memoirs of God, PL, 2004, None, 3.97, 208, 35, to-read, Mark S. Smith
0800637097, 10266, Thirsty for God, PL, 2005, None, 3.61, 242, 120, to-read, Bradley P. Holt
0867163631, 10267, People of God: The History of Catholic Christianity, PL, 1999, None, 4.13, 251, 25, to-read, Anthony E. Gilles
0520213688, 10269, Haiti, History, and the Gods, PL, 1998, None, 3.95, 362, 40, to-read, Joan Dayan
0195309685, 10270, Acts of God: The Unnatural History of Natural Disaster in America, PL, 2006, None, 3.71, 309, 113, to-read, Ted Steinberg
0314211845, 10279, Constitutional Law: Cases-Comments-Questions (American Casebook Series, 1997 Supplement to Eighth Editions), PL, None, None, 3.00, None, 1, to-read, William B. Lockhart
0977021904, 10283, The Art Of Friendship: 70 Simple Rules For Making Meaningful Connections, PL, None, None, 3.63, None, 1, to-read, Roger Horchow
0756617723, 10284, World Religions: The Great Faiths Explored and Explained, PL, 2006, None, 3.86, 216, 337, to-read, John Bowker
0062508113, 10285, The World's Religions, PL, 1991, None, 4.07, 416, 9235, to-read, Huston Smith
0060674407, 10286, The Illustrated World's Religions: A Guide to Our Wisdom Traditions, PL, 1995, None, 4.07, 256, 297, to-read, Huston Smith
0072980788, 10287, Experiencing the World's Religions: Tradition, Challenge, and Change, PL, 2004, None, 3.73, 587, 11, to-read, Michael Molloy
None, 10288, The Complete Idiot's Guide to World Religions, PL, 2004, None, 3.67, 405, 181, to-read, Yusuf Toropov
0800637143, 10289, Introduction to World Religions, PL, 2005, None, 3.80, 495, 52, to-read, Christopher Partridge
0785807187, 10292, The World's Wisdom, PL, 1996, None, 4.00, 419, 8, to-read, Philip Novak
0679781331, 10293, Park City: New and Selected Stories, PL, 1999, None, 4.03, 496, 246, to-read, Ann Beattie
0415306361, 10294, Great City Parks, PL, 2004, None, 4.57, 218, 7, to-read, Alan Tate
0971701903, 10298, Stetson: Street Dog of Park City, PL, None, None, 5.00, None, 1, daphne-books-2020, Jeanine Heil
1413460429, 10299, Battery Park City: The Early Years, PL, 2005, None, 3.00, 308, 1, to-read, Charles Urstadt
0738536733, 10300, Lake Quinsigamond and White City Amusement Park (Images of America: Massachusetts), PL, 2004, None, 4.50, 96, 7, to-read, Michael Perna Jr.
0345308239, 10302, The March of Folly: From Troy to Vietnam, PL, 1985, None, 4.02, 447, 4797, to-read, Barbara W. Tuchman
140005477X, 10303, FDR's Folly: How Roosevelt and His New Deal Prolonged the Great Depression, PL, 2004, None, 4.00, 352, 533, to-read, Jim  Powell
078671557X, 10304, Churchill's Folly: How Winston Churchill Created Modern Iraq, PL, 2005, None, 3.41, 288, 101, to-read, Christopher Catherwood
0007111347, 10305, Folly (Folly Island, #1), PL, 2002, None, 4.02, 523, 3215, to-read, Laurie R. King
1559634006, 10306, Water Follies: Groundwater Pumping and the Fate of America's Fresh Waters, PL, 2004, None, 4.09, 328, 119, to-read, Robert Glennon
1593761015, 10307, Follies of the Wise: Dissenting Essays, PL, 2006, None, 3.97, 396, 7, to-read, Frederick C. Crews
0743262727, 10308, Folly and Glory (The Berrybender Narratives, #4), PL, 2005, None, 3.87, 358, 1448, to-read, Larry McMurtry
0195309022, 10309, The Folly of Empire: What George W. Bush Could Learn from Theodore Roosevelt and Woodrow Wilson, PL, 2006, None, 3.60, 245, 36, to-read, John B. Judis
031242602X, 10310, The Argumentative Indian: Writings on Indian History, Culture and Identity, PL, 2006, None, 3.81, 432, 7046, to-read, Amartya Sen
0713996870, 10311, Argumentative Indian: Writings On Indian History Culture And Identity, PL, 2005, None, 3.81, 391, 38, to-read, Amartya Sen
140691102X, 10312, The Voyage Out, PL, 2006, None, 3.75, 304, 2, to-read, Virginia Woolf
1589610245, 10313, Turn Around, Bright Eyes - Snapshots from a Voyage Out of Autism's Silence, PL, None, None, 3.80, None, 5, to-read, Liane Gentry Skye
158726109X, 10314, The Early Novels by Virginia Woolf: The Voyage Out, Night and Day, Jacob's Room, PL, None, None, 3.83, None, 7, to-read, Virginia Woolf
0931188792, 10315, Voyages Out, 1: Lesbian Short Fiction, PL, 1989, None, 3.12, None, 8, to-read, Paula Martinac
0795151268, 10316, The Voyage Out Of Darkness, PL, None, None, 0.00, None, 0, to-read, Vanessa Hairfield
1594741158, 10320, See Jane Write: A Girl's Guide to Writing Chick Lit, PL, 2006, None, 3.87, 191, 464, to-read, Sarah Mlynowski
0736918728, 10321, The Guy I'm Not Dating, PL, 2006, None, 3.91, 352, 707, to-read, Trish Perry
0415975034, 10322, Chick Lit: The New Woman's Fiction, PL, 2005, None, 3.68, 272, 42, to-read, Suzanne Ferriss
0312358997, 10323, Will Write for Shoes: How to Write a Chick Lit Novel, PL, None, None, 3.55, None, 243, to-read, Cathy Yardley
1584795425, 10324, Things to Bring, S#!t to Do: And Other Inventories of Anxiety: My Life in Lists, PL, 2006, None, 3.63, 160, 61, to-read, Karen Rizzo
0764201298, 10325, The Secret Life of Becky Miller (Becky Miller #1), PL, None, None, 3.67, None, 218, to-read, Sharon Hinck
0312262817, 10326, The Accidental Bride: A Romantic Comedy, PL, 2000, None, 2.63, 304, 210, to-read, Janice Harayda
0061240028, 10330, Thanks to You: Wisdom from Mother & Child (Julie Andrews Collection), PL, None, None, 4.15, None, 55, to-read, Julie Andrews Edwards
043916592X, 10331, The Last Of The Really Great Whangdoodles, PL, 2000, None, 4.26, 277, 71, to-read, Julie Andrews Edwards
0061131628, 10332, Mandy, PL, 2006, None, 4.25, 320, 10923, to-read, Julie Andrews Edwards
078680677X, 10334, Little Bo, PL, 2000, None, 4.24, 96, 250, to-read, Julie Andrews Edwards
080652054X, 10335, Julie Andrews: A Life on Stage and Screen, PL, 2000, None, 3.33, 262, 64, to-read, Robert Windeler
0060218053, 10336, The Last of the Really Great Whangdoodles, PL, 1999, None, 4.26, 209, 11377, to-read, Julie Andrews Edwards
0786806583, 10337, Little Bo in France, PL, 2002, None, 4.23, 128, 109, to-read, Julie Andrews Edwards
0060598956, 10338, Freud: Inventor of the Modern Mind, PL, 2006, None, 3.47, 224, 113, to-read, Peter D. Kramer
023112421X, 10339, The Protestant Ethnic and the Spirit of Capitalism, PL, 2002, None, 4.00, 237, 54, to-read, Rey Chow
None, 10342, Giraffes? Giraffes! (With 5 Giraffe Information Cards), PL, None, None, 4.37, None, 861, to-read, Doris Haggis-on-Whey
0803727399, 10344, The Giraffe Who Cock-A-Doodle-Doo'd, PL, 2002, None, 4.21, 16, 51, to-read, Keith Faulkner
1594200998, 10345, Giraffe, PL, None, None, 3.33, None, 762, to-read, J.M. Ledgard
0316525650, 10346, The Medici Giraffe and Other Tales of Exotic Animals and Power, PL, 2006, None, 3.56, 414, 269, to-read, Marina Belozerskaya
0976882302, 10347, The Giraffe Who Was Afraid of Heights (Physical & Behavioral Adaptation), PL, 2006, None, 3.94, 32, 51, to-read, David A. Ufer
0199281777, 10349, How Novels Work, PL, 2006, None, 3.67, 346, 264, to-read, John Mullan
0405078129, 10350, The Hour Before the Dawn: A Novel (The Works of W. Somerset Maugham), PL, None, None, 3.62, 192, 94, to-read, W. Somerset Maugham
1572152052, 10352, Sherlock Holmes: Four Great Novels, PL, 1998, None, 4.40, 358, 1, to-read, Arthur Conan Doyle
0743235517, 10354, Night Work, PL, 2003, None, 3.57, 256, 8, to-read, Nelson George
0312360037, 10355, State of Emergency: The Third World Invasion and Conquest of America, PL, None, None, 3.82, None, 272, to-read, Patrick J. Buchanan
091354373X, 10356, State of Emergency: We Must Save African American Males, PL, 2001, None, 4.83, 250, 5, to-read, Jawanza Kunjufu
0515125253, 10357, State of Emergency, PL, 1999, None, 3.67, 384, 26, to-read, Steve Pieczenik
0816628238, 10358, States Of Emergency: Documentaries, Wars, Democracies, PL, 2000, None, 4.50, 256, 3, to-read, Patricia Rodden Zimmermann
0740758446, 10360, Hurricane Katrina: CNN Reports: State of Emergency, PL, 2005, None, 4.11, 176, 23, to-read, CNN News
0812232380, 10362, Human Rights in Crisis, PL, 1994, None, 3.50, 264, 2, to-read, Joan Fitzpatrick
023107848X, 10364, The Cilappatikaram of Iḷaṅkō Aṭikaḷ: An Epic of South India, PL, 1999, None, 3.71, 426, 33, to-read, இளங்கோ அடிகள்
0375806814, 10365, Where the Red Fern Grows, PL, 2000, None, 4.07, 272, 323122, to-read, Wilson Rawls
1583371788, 10368, Where The Red Fern Grows:  A Unit Plan, PL, None, None, 4.20, None, 5, to-read, Barbara M. Linde
1586091514, 10369, Where the Red Fern Grows Study Guide, PL, None, None, 3.61, None, 17, to-read, Calvin Roso
1557344000, 10371, A Guide for Using Where the Red Fern Grows in the Classroom, PL, 1991, None, 3.91, 48, 11, to-read, John Carratello
0440415802, 10372, Summer of the Monkeys, PL, 1998, None, 4.04, 288, 12077, to-read, Wilson Rawls
0788701851, 10373, Where the Red Fern Grows, PL, None, None, 4.07, None, 4, to-read, Wilson Rawls
None, 10374, Hard-Boiled Wonderland and the End of the World, PL, 2003, None, 4.15, 400, 84339, to-read, Haruki Murakami
075315014X, 10376, No Pipe Dreams For Father, PL, None, None, 3.40, None, 0, to-read, Winifred Foley
0950592609, 10377, No Pipe Dreams For Father: Scenes From A Forest Of Dean Village Childhood, PL, None, None, 3.40, None, 0, to-read, Winifred Foley
0882950967, 10379, The Father and a Dream Play, PL, 1964, None, 3.19, 151, 18, to-read, August Strindberg
0307383415, 10382, Dreams from My Father: A Story of Race and Inheritance, PL, 2007, None, 3.88, 442, 1416, to-read, Barack Obama
1419610686, 10383, Following My Father's Dreams: Journals From A Rookie Iditarod Run, PL, 2005, None, 3.17, 182, 7, to-read, James Warren
0873419995, 10384, Embroidery Machine Essentials: How to Stabilize, Hoop and Stitch Decorative Designs, PL, 2001, None, 3.78, 144, 61, to-read, Jeanine Twigg
1589232720, 10385, Designer Bead Embroidery: 150 Patterns and Complete Techniques, PL, None, None, 3.73, None, 38, to-read, Kenneth D. King
0873498887, 10387, Bead Embroidery the Complete Guide: Bring New Dimension to Classic Needlework, PL, 2005, None, 3.84, 256, 21, to-read, Jane  Davis
0713489650, 10388, Three-Dimensional Embroidery: Methods of Construction for the Third Dimension, PL, 2006, None, 4.12, 128, 33, to-read, Janet  Edmonds
158479366X, 10389, Kids' Embroidery: Projects for Kids of All Ages, PL, 2004, None, 3.88, 144, 41, to-read, Kristin Nicholas
0896892778, 10390, Machine Embroidery Wild & Wacky: Stitch on Any and Every Surface, PL, None, None, 3.92, None, 12, to-read, Linda  Turner Griepentrog
1861084765, 10391, 18th Century Embroidery Techniques, PL, 2006, None, 4.24, 192, 95, to-read, Gail Marsh
0896894053, 10392, Embroidery Machine Essentials - Applique Adventures: Companion Project Series: Book 6, PL, None, None, 3.92, None, 5, to-read, Mary Mulari
0786172894, 10393, V for Vendetta, PL, 2006, None, 4.15, None, 14, to-read, Steve Moore
0786170778, 10394, V for Vendetta, PL, 2006, None, 4.15, None, 41, to-read, Steve Moore
0060731427, 10395, How Soccer Explains the World: An Unlikely Theory of Globalization, PL, 2005, None, 3.78, 261, 11015, to-read, Franklin Foer
1580626424, 10397, The Everything Kids' Soccer Book: Rules, Techniques, and More About Your Favorite Sport!, PL, 2002, None, 3.79, 144, 15, currently-reading, Deborah W. Crisfield
0756610915, 10399, Soccer, PL, 2005, None, 4.34, 72, 135, to-read, Hugh Hornby
1932549382, 10401, The Ultimate Guide To Weight Training For Soccer, PL, 2005, None, 3.69, 168, 14, to-read, Robert G. Price
0060898739, 10402, Cat's Cradle, PL, 2007, None, 4.16, 7, 209, to-read, Kurt Vonnegut Jr.
0426203658, 10403, Doctor Who: Cat's Cradle-Time's Crucible, PL, 1992, None, 3.22, 275, 642, to-read, Marc Platt
0426203682, 10404, Doctor Who: Cat's Cradle-Witch Mark, PL, 1992, None, 3.21, 256, 433, to-read, Andrew    Hunt
0426203674, 10405, Doctor Who: Cat's Cradle-Warhead, PL, 1992, None, 3.51, 262, 453, to-read, Andrew Cartmel
0884949044, 10406, Cat's Cradle, PL, None, None, 4.21, None, 23, to-read, Chieko N. Okazaki
0688039413, 10407, Cat's Cradle String Games, PL, 1984, None, 3.79, 78, 5, to-read, Camilla Gryski
0816726345, 10408, Cat's Cradle Fun, PL, None, None, 0.00, None, 0, to-read, Kate Mason
0789430010, 10409, Cat's Cradle (Funpax), PL, 1998, None, 0.00, None, 0, to-read, D.K. Publishing
0856760609, 10411, Cat's Cradle, PL, None, None, 3.50, None, 2, to-read, Leslie Sands
141694740X, 10412, He's Just Not That Into You: The No-Excuses Truth to Understanding Guys, PL, 2006, None, 3.66, 208, 55529, to-read, Greg Behrendt
0439698391, 10414, Do Not Open This Book, PL, 2006, None, 3.90, 40, 745, to-read, Michaela Muntean
0553494104, 10415, Bud, Not Buddy, PL, 2004, None, 3.93, 288, 1194, to-read, Christopher Paul Curtis
1558322450, 10416, Not Your Mother's Slow Cooker Cookbook, PL, 2004, None, 3.79, 520, 5804, to-read, Beth Hensperger
1575420775, 10417, Hands Are Not for Hitting (Ages 4-7), PL, 2001, None, 4.05, 35, 357, to-read, Martine Agassi
1416909532, 10418, He's Just Not That Into You: Your Daily Wake-Up Call, PL, 2005, None, 3.73, 304, 550, to-read, Greg Behrendt
1932112464, 10419, Not Enough Indians, PL, None, None, 2.86, None, 189, to-read, Harry Shearer
1561583766, 10420, Not So Big House, PL, 2001, None, 4.07, 208, 1487, to-read, Sarah Susanka
1862073295, 10421, Rodinsky's Room, PL, 2000, None, 3.87, 362, 224, to-read, Rachel Lichtenstein
1904915094, 10422, Married to Genius: A Fascinating Insight Into the Married Lives of Nine Modern Writers, PL, 2005, None, 3.66, 256, 34, to-read, Jeffrey Meyers
174059746X, 10423, Cuba, PL, 2006, None, 3.93, 520, 68, currently-reading, Brendan Sainsbury
1566918022, 10425, Cuba (Moon Handbooks), PL, 2006, None, 3.94, None, 22, to-read, Christopher P. Baker
0060169648, 10426, A Taste of Old Cuba: More Than 150 Recipes for Delicious, Authentic, and Traditional Dishes, PL, 1994, None, 4.26, 304, 58, to-read, Maria Josefa Lluria de O'Higgins
1843534096, 10427, The Rough Guide to Cuba 3, PL, 2005, None, 3.80, 640, 8, to-read, Fiona McAuslan
0300111142, 10429, Cuba: A New History, PL, 2005, None, 4.06, 384, 365, to-read, Richard Gott
0767914848, 10430, Cuba Diaries: An American Housewife in Havana, PL, 2003, None, 3.52, 320, 902, to-read, Isadora Tattlin
0385732333, 10431, Cuba 15, PL, 2005, None, 3.45, 304, 1209, to-read, Nancy Osa
0813342244, 10432, This Is Cuba: An Outlaw Culture Survives, PL, 2004, None, 3.71, 320, 144, to-read, Ben Corbett
0312971397, 10433, Cuba (Jake Grafton #7), PL, 2000, None, 3.82, 461, 1523, to-read, Stephen Coonts
1580051790, 10434, Es Cuba: Life and Love on an Illegal Island, PL, 2005, None, 3.94, 360, 174, to-read, Lea Aschkenas
0823011283, 10435, Cuba: 400 Years of Architectural Heritage, PL, 2000, None, 4.64, 224, 6, to-read, Rachel Carley
0375725814, 10436, Dancing With Cuba, PL, 2005, None, 3.49, 304, 308, to-read, Alma Guillermoprieto
0385720521, 10437, Cuba Confidential: Love and Vengeance in Miami and Havana, PL, 2003, None, 3.82, 464, 193, to-read, Ann Louise Bardach
0713657847, 10438, Field Guide to Birds of Cuba, PL, 2000, None, 4.36, 272, 1, to-read, Orlando H. Garrido
0500282722, 10439, The Houses of Old Cuba, PL, 2008, None, 3.90, 201, 11, to-read, Llilian Llanes
1568983603, 10440, Cuba Style: Graphics from the Golden Age of Design, PL, 2002, None, 4.07, 168, 18, to-read, Steven Heller
0143037145, 10441, The Memory Keeper's Daughter, PL, 2006, None, 3.67, 401, 558584, to-read, Kim Edwards
0739456210, 10442, The Memory Keeper's Daughter, PL, None, None, 3.67, None, 157, to-read, Kim Edwards
1428125558, 10443, The Memory Keeper's Daughter, PL, 2006, None, 3.67, None, 375, to-read, Kim Edwards
0679847596, 10444, Ballet Shoes, PL, 2003, None, 4.07, 233, 29971, to-read, Noel Streatfeild
0449200167, 10445, Too Far to Go: The Maples Stories, PL, 1982, None, 4.01, 256, 403, to-read, John Updike
068419421X, 10446, Thursday's Child Has Far To Go: A Memoir of the Journeying Years, PL, 1993, None, 4.00, 418, 3, to-read, Walter Laqueur
0001950444, 10450, Noel Streatfeild: A Biography, PL, None, None, 3.96, None, 28, to-read, Angela Bull
0440463041, 10451, New Shoes (Shoes, #10), PL, 1985, None, 3.81, 270, 180, to-read, Noel Streatfeild
0805745157, 10452, Noel Streatfeild, PL, 1994, None, 2.50, 163, 8, to-read, Nancy Huse
044047731X, 10453, Skating Shoes (Shoes, #7), PL, 2009, None, 4.10, 224, 2634, to-read, Noel Streatfeild
0006714978, 10454, Gemma in Love (Gemma, #4), PL, 1999, None, 3.73, None, 27, to-read, Noel Streatfeild
0001841084, 10455, Caldicott Place, PL, 1967, None, 3.78, 160, 122, to-read, Noel Streatfeild
0440424941, 10456, Far to Go (Margaret Thursday, #2), PL, 1986, None, 3.80, 161, 181, to-read, Noel Streatfeild
000673765X, 10457, Apple Bough (Lions), PL, None, None, 3.99, None, 21, to-read, Noel Streatfeild
0718114183, 10458, Gran-Nannie, PL, None, None, 4.08, None, 14, to-read, Noel Streatfeild
0394831470, 10459, When the Sirens Wailed, PL, None, None, 3.71, None, 252, to-read, Noel Streatfeild
0440412242, 10460, The Children on the Top Floor, PL, 1985, None, 3.78, 180, 170, to-read, Noel Streatfeild
1573225053, 10461, Desolation Angels, PL, 1995, None, 3.93, 432, 10014, to-read, Jack Kerouac
0141001879, 10462, Door Wide Open: A Beat Love Affair in Letters, 1957-1958, PL, 2001, None, 3.82, 232, 739, to-read, Jack Kerouac
0553378554, 10463, Lessons of the Lotus: Practical Spiritual Teachings of a Traveling Buddhist Monk, PL, 1997, None, 4.22, 224, 73, to-read, Bhante Y. Wimala
1556434308, 10464, Healing With Whole Foods: Asian Traditions and Modern Nutrition, PL, 2002, None, 4.41, 784, 3110, to-read, Paul Pitchford
0963747800, 10465, The Healing Power of Whole Foods, PL, 1993, None, 3.62, 379, 8, to-read, Beth Loiselle
0609806440, 10466, The Whole Foods Market Cookbook: A Guide to Natural Foods with 350 Recipes, PL, 2002, None, 3.85, 464, 385, to-read, Steven Petusevsky
0945668155, 10467, The Self-Healing Cookbook:  Whole Foods To Balance Body, Mind and Moods, PL, None, None, 4.05, None, 250, to-read, Kristina Turner
0754801942, 10468, The Practical Encyclopedia of Whole Foods: With Recipes for Health and Healing, PL, 1999, None, 3.92, 256, 6, to-read, Nicola Graimes
1843094401, 10470, The Practical Encyclopedia of Whole Foods: With Recipes for Health and Healing, PL, None, None, 3.92, 256, 8, to-read, Nicola Graimes
0140250328, 10471, The New Whole Foods Encyclopedia: A Comprehensive Resource for Healthy Eating, PL, 1999, None, 4.20, 464, 231, to-read, Rebecca  Wood
0300040490, 10472, Namesake, PL, 1987, None, 3.80, 8, 1, to-read, Michel Goldberg
1598870548, 10474, The Discomfort Zone: A Personal Journey, PL, 2006, None, 3.40, 6, 58, to-read, Jonathan Franzen
0452280680, 10476, The Parrot's Lament, and Other True Tales of Animal Intrigue, Intelligence, and Ingenuity, PL, 2000, None, 3.93, 224, 417, to-read, Eugene Linden
0333229282, 10478, The Architecture Of Walter Burley Griffin, PL, None, None, 3.00, None, 2, to-read, Donald Leslie Johnson
8809017714, 10479, Italian Art: Painting, Sculpture, Architecture From The Origins To The Present Day, PL, 2011, None, 4.50, 640, 2, to-read, Mattia Reiche
0582788943, 10480, Schindler's List, PL, None, None, 4.35, None, 41, to-read, Thomas Keneally
0793535840, 10481, Three Pieces from Schindler's List Violin and Piano, PL, 1994, None, 4.56, None, 9, to-read, Itzhak Perlman
0689869800, 10482, I Will Plant You a Lilac Tree: A Memoir of a Schindler's List Survivor, PL, 2005, None, 4.12, 256, 4808, to-read, Laura Hillman
0671511718, 10483, Schindler's List, PL, 1994, None, 4.35, 517, 27, to-read, Thomas Keneally
1556904606, 10484, Schindler's List (Unabridged), PL, 1994, None, 4.35, None, 1, to-read, Thomas Keneally
0783211597, 10485, Schindler's List, PL, None, None, 4.35, None, 0, to-read, Thomas Keneally
8426411487, 10488, El nombre de la rosa, PL, 1983, None, 4.12, 624, 361, to-read, Umberto Eco
0446322180, 10489, The Name of the Rose, PL, 1984, None, 4.12, 638, 558, to-read, Umberto Eco
015173156X, 10490, Postscript to the Name of the Rose, PL, 1984, None, 4.04, 84, 704, to-read, Umberto Eco
8426414370, 10491, El nombre de la Rosa, PL, 2005, None, 4.12, 792, 22, to-read, Umberto Eco
5855150046, 10492, Имя розы, PL, 1993, None, 4.12, 526, 2, to-read, Umberto Eco
0451015606, 10493, My Name Is Rose, PL, None, None, 3.50, None, 6, to-read, Theodora Keogh
8497592581, 10495, El nombre de la rosa, PL, 2006, None, 4.12, 782, 176, to-read, Umberto Eco
087805345X, 10496, Naming the Rose: Essays on Eco's the Name of the Rose, PL, 2009, None, 4.00, 206, 0, to-read, M. Thomas Inge
1863070206, 10498, A Rose By Any Other Name, PL, None, None, 5.00, None, 1, to-read, Rose Hancock
0933951337, 10499, A Rose by Another Name: A Survey of Literary Flora from Shakespeare to Eco, PL, 1989, None, 0.00, 164, 0, to-read, Robert F. Fleissner
0764543407, 10500, Baby Names for Dummies, PL, 2005, None, 3.32, 364, 20, to-read, Margaret  Rose
0880386142, 10501, The Name of the Game (Greyhawk Adventures, #6), PL, 1988, None, 3.21, None, 129, to-read, Rose Estes
0156030438, 10503, The Mysterious Flame of Queen Loana, PL, 2006, None, 3.36, 480, 8957, to-read, Umberto Eco
0099287153, 10504, Foucault's Pendulum, PL, 2001, None, 3.89, 652, 765, to-read, Umberto Eco
0156030373, 10506, The Island of the Day Before, PL, 2006, None, 3.47, 528, 11366, to-read, Umberto Eco
0156029065, 10507, Baudolino, PL, 2003, None, 3.75, 527, 17054, to-read, Umberto Eco
0156032392, 10508, On Literature, PL, 2005, None, 3.96, 352, 1774, to-read, Umberto Eco
1559639679, 10509, The ECO Guide to Careers that Make a Difference: Environmental Work For A Sustainable World, PL, 2004, None, 3.45, 320, 12, to-read, Environmental Careers Organization
1853839043, 10510, Eco Economy, PL, 2003, None, 3.73, 333, 0, to-read, Lester R. Brown
0753808781, 10512, Serendipities, PL, 2010, None, 3.82, None, 45, to-read, Umberto Eco
0006863787, 10513, The Search for the Perfect Language, PL, 1997, None, 3.93, 400, 471, to-read, Umberto Eco
0156013258, 10515, Five Moral Pieces, PL, 2002, None, 3.82, 128, 765, to-read, Umberto Eco
015600125X, 10517, How to Travel with a Salmon and Other Essays, PL, 1995, None, 3.85, 256, 245, to-read, Umberto Eco
0253202175, 10518, A Theory of Semiotics, PL, 1978, None, 4.01, 368, 1077, to-read, Umberto Eco
0300093047, 10519, Art and Beauty in the Middle Ages, PL, 2002, None, 3.99, 144, 1051, to-read, Umberto Eco
0307350029, 10520, La misteriosa llama de la reina Loana, PL, 2006, None, 3.36, 512, 20, to-read, Umberto Eco
0330334689, 10521, Misreadings, PL, 1994, None, 3.85, 180, 775, to-read, Umberto Eco
8845246345, 10522, Il nome della rosa, PL, 2003, None, 4.12, 533, 5188, to-read, Umberto Eco
0307391051, 10523, Historia de la belleza, PL, 2007, None, 3.78, 440, 117, to-read, Umberto Eco
0253208718, 10524, Apocalypse Postponed, PL, 1994, None, 3.99, None, 2, to-read, Umberto Eco
0753817985, 10525, Mouse or Rat?: Translation as Negotiation, PL, 2004, None, 3.81, 208, 344, to-read, Umberto Eco
0521020875, 10526, Umberto Eco and the Open Text: Semiotics, Fiction, Popular Culture, PL, 2005, None, 3.82, 236, 11, to-read, Peter Bondanella
0749396288, 10527, Faith in Fakes: Travels in Hyperreality, PL, 1995, None, 3.89, 306, 175, to-read, Umberto Eco
025320318X, 10528, The Role of the Reader: Explorations in the Semiotics of Texts, PL, 1979, None, 4.07, 288, 232, to-read, Umberto Eco
3829601867, 10529, Libraries, PL, 2014, None, 4.26, 271, 350, to-read, Candida Höfer
0674810511, 10530, Six Walks in the Fictional Woods, PL, 1998, None, 4.16, 160, 1635, to-read, Umberto Eco
8845246442, 10531, L'isola del giorno prima, PL, 2002, None, 3.47, 476, 76, to-read, Umberto Eco
0762415983, 10532, The Art of War, PL, 2003, None, 3.97, 128, 2189, to-read, Sun Tzu
0486425576, 10533, The Art of War, PL, 2002, None, 3.97, 96, 773, to-read, Sun Tzu
1580624596, 10536, Sun Tzu: The Art of War for Managers; 50 Strategic Rules, PL, 2001, None, 3.80, 224, 336, to-read, Sun Tzu
1402561016, 10537, The Art of War, PL, 2003, None, 3.97, 5, 94, to-read, Sun Tzu
076791936X, 10538, The Life and Times of the Thunderbolt Kid, PL, 2006, None, 3.94, 288, 52812, to-read, Bill Bryson
0552998087, 10539, The Lost Continent:  Travels in Small-town America, PL, 1999, None, 3.83, 379, 821, to-read, Bill Bryson
0385600739, 10540, Notes From A Small Island, PL, 1999, None, 3.92, 324, 114, to-read, Bill Bryson
0380713810, 10541, Made in America: An Informal History of the English Language in the United States, PL, 2001, None, 3.90, 364, 11602, to-read, Bill Bryson
1404336877, 10542, Ulysses, PL, 2002, None, 3.73, 736, 349, to-read, James Joyce
0520067452, 10543, Ulysses Annotated, PL, 1989, None, 4.20, 698, 2856, to-read, Don Gifford
1417907525, 10544, Personal Memoirs of Ulysses S. Grant Part Two, PL, 2005, None, 4.24, None, 1, to-read, Ulysses S. Grant
0141182806, 10545, Ulysses, PL, 2000, None, 3.73, 933, 1797, to-read, James Joyce
0590409492, 10548, Adventures of Ulysses, PL, 1988, None, 3.46, None, 5, to-read, Bernard Evslin
1598188992, 10549, Personal Memoirs, Vol. 1, PL, 2006, None, 4.10, 288, 144, to-read, Ulysses S. Grant
1598188984, 10550, Personal Memoirs, Vol. 2, PL, 2006, None, 4.24, 352, 232, to-read, Ulysses S. Grant
0681984112, 10551, The Christmas Books of Charles Dickens: A Christmas Carol,  Christmas Festivities, The Story of the Goblins Who Stole a Sexton, A Christmas Tree, The Seven Poor Travellers, The Haunted Man + A Christmas episode from Master Humphrey's Clock, PL, 2001, None, 4.14, 455, 38, to-read, Charles Dickens
1854790471, 10552, The Wicked Wit of Charles Dickens, PL, 2002, None, 3.50, 162, 39, to-read, Shelley Klein
1879582414, 10553, Stories for Christmas, PL, None, None, 4.21, 792, 515, to-read, Charles Dickens
0375758887, 10554, A Christmas Carol and Other Stories, PL, 2001, None, 4.14, 368, 331, to-read, Charles Dickens
142180610X, 10555, A Christmas Carol, PL, 2005, None, 4.05, None, 41, to-read, Charles Dickens
0543897109, 10557, Christmas Books: A Christmas Carol, The Chimes, The Cricket on the Hearth, The Battle of Life, The Haunted Man, PL, None, None, 3.97, None, 2, to-read, Charles Dickens
0670037796, 10558, The Three Musketeers, PL, 2006, None, 4.07, 704, 1748, to-read, Alexandre Dumas
1593081480, 10559, The Three Musketeers, PL, 2004, None, 4.07, 761, 1324, to-read, Alexandre Dumas
1596009705, 10561, The Three Musketeers, PL, 2005, None, 4.07, 24, 65, to-read, Alexandre Dumas
1577658035, 10562, The Three Musketeers (Great Illustrated Classics), PL, 2005, None, 4.08, 236, 1448, to-read, Malvina G. Vogel
None, 10563, The Three Musketeers (The d'Artagnan Romances. #1), PL, 2001, None, 4.07, 592, 933, to-read, Alexandre Dumas
1592248624, 10564, The Three Musketeers, Vol. I, PL, 2002, None, 4.23, 336, 14, to-read, Alexandre Dumas
0743289412, 10566, Lisey's Story, PL, 2006, None, 3.68, 513, 62553, to-read, Stephen King
1416524517, 10567, Cell, PL, 2006, None, 3.65, 449, 178471, to-read, Stephen King
0881507199, 10568, King Arthur Flour Whole Grain Baking: Delicious Recipes Using Nutritious Whole Grains, PL, 2006, None, 4.13, 544, 4988, to-read, King Arthur Flour
0743455967, 10569, On Writing: A Memoir of the Craft, PL, 2002, None, 4.33, 320, 189805, to-read, Stephen King
0385732910, 10570, King Dork (King Dork, #1), PL, 2006, None, 3.56, 344, 7238, to-read, Frank Portman
0006483011, 10571, The Once and Future King (The Once and Future King, #1-5), PL, 1996, None, 4.03, 823, 3075, to-read, T.H. White
0553381695, 10572, A Clash of Kings  (A Song of Ice and Fire, #2), PL, 2002, None, 4.41, 969, 667823, fantasy, George R.R. Martin
1930448139, 10573, The Calorie King Calorie, Fat & Carbohydrate Counter 2007, PL, 2006, None, 4.06, None, 98, to-read, Allan Borushek
0843955848, 10574, The Colorado Kid, PL, 2006, None, 3.32, 178, 27323, to-read, Stephen King
0743555619, 10575, Stationary Bike, PL, 2006, None, 3.55, 44, 3300, to-read, Stephen King
8497593790, 10576, It (Eso), PL, 2016, None, 4.24, 1504, 4017, to-read, Stephen King
0451197879, 10577, Roadwork, PL, None, None, 3.60, None, 24198, to-read, Richard Bachman
1416524355, 10579, Everything's Eventual, PL, 2005, None, 3.97, 605, 75626, to-read, Stephen King
0582418135, 10580, The Breathing Method, PL, None, None, 3.72, 57, 5336, to-read, John Escott
0671874756, 10581, The Mist, PL, 1993, None, 3.95, 2, 179, to-read, Stephen King
1416524347, 10583, Pet Sematary, PL, 2005, None, 3.99, 576, 263012, to-read, Stephen King
None, 10584, Desperation, PL, None, None, 3.83, 547, 111610, to-read, Stephen King
8497597729, 10585, Insomnia, PL, 2005, None, 3.82, 890, 121464, to-read, Stephen King
0739317369, 10586, The Stephen King Collection: Stories from Night Shift, PL, 2005, None, 4.00, 11, 65, to-read, Stephen King
0450610098, 10588, Nightmares and Dreamscapes, PL, 1994, None, 3.94, 864, 66517, to-read, Stephen King
067102423X, 10589, Bag of Bones, PL, 1999, None, 3.90, 736, 160450, to-read, Stephen King
1587671581, 10590, Stephen King's the Dark Tower: The Complete Concordance, PL, 2008, None, 4.31, 864, 6, to-read, Robin Furth
0806523905, 10591, The Lost Work Of Stephen King: A Guide to Unpublished Manuscripts, Story Fragments, Alternative Versions, andOddities, PL, 2002, None, 4.21, 394, 22, to-read, Stephen J. Spignesi
1416524304, 10592, Carrie, PL, 2005, None, 3.96, 253, 468442, to-read, Stephen King
0743537009, 10593, The Shining, PL, 2005, None, 4.23, 16, 463, to-read, Stephen King
0836254279, 10594, Stephen King: America's Best-Loved Boogeyman, PL, 1998, None, 3.80, 304, 53, to-read, George Beahm
0340830670, 10595, Stephen King's The "Dark Tower" (Dark Tower), PL, 2005, None, 4.24, 668, 23, to-read, Robin Furth
0451191013, 10596, The Regulators, PL, 1997, None, 3.70, 512, 65118, to-read, Richard Bachman
055347183X, 10599, Gray Matter and Other Stories from Night Shift, PL, 1993, None, 3.93, 0, 167, to-read, Stephen King
156414710X, 10600, The Essential Stephen King: A Ranking of the Greatest Novels, Short Stories, Movies, and Other Creations of the World's Most Popular Writer, PL, 2003, None, 3.59, 360, 17, to-read, Stephen J. Spignesi
0823078841, 10602, Creepshows: The Illustrated Stephen King Movie Guide, PL, 2002, None, 4.15, 192, 67, to-read, Stephen              Jones
0307348245, 10603, Cujo, PL, 2006, None, 3.72, 432, 205293, to-read, Stephen King
1582881804, 10604, The Body Snatchers (Stephen King Horror Library), PL, 2005, None, 3.89, 224, 194, to-read, Jack Finney
0451190750, 10605, Thinner, PL, 1996, None, 3.72, 320, 159431, to-read, Richard Bachman
0836269144, 10606, Stephen King from A to Z: An Encyclopedia of His Life and Work, PL, 1999, None, 3.83, 251, 55, to-read, George Beahm
034547063X, 10607, Black House (The Talisman, #2), PL, 2003, None, 4.01, 688, 48123, to-read, Stephen King
9700508889, 10608, Cujo, PL, None, None, 3.72, None, 144, to-read, Stephen King
9871138962, 10609, La Milla Verde, PL, None, None, 4.45, None, 90, to-read, Stephen King
0831778415, 10610, Needful Things, PL, None, None, 3.92, None, 101, to-read, Stephen King
0751504572, 10611, The Eyes of the Dragon, PL, None, None, 3.93, 427, 88528, to-read, Stephen King
0451170113, 10613, Night Shift, PL, 1979, None, 4.00, 326, 1380, to-read, Stephen King
0450417395, 10614, Misery, PL, 1988, None, 4.16, 370, 449496, to-read, Stephen King
1582881553, 10616, The House Next Door, PL, 2004, None, 3.86, 346, 164, to-read, Anne Rivers Siddons
0452277752, 10617, The Bachman Books, PL, 1996, None, 4.11, 704, 63589, to-read, Richard Bachman
0751525677, 10618, Apt Pupil, PL, 1983, None, 3.87, 179, 22749, to-read, Stephen King
0340640146, 10619, Rose Madder, PL, 1995, None, 3.71, 595, 86468, to-read, Stephen King
074323359X, 10620, Misery, PL, 2002, None, 4.16, 368, 144, to-read, Stephen King
1844560600, 10621, In the Deathroom and Lunch at the Gotham Café: Two Unfiltered Stories, PL, 2005, None, 3.52, None, 71, to-read, Stephen King
0671039725, 10622, Carrie, PL, 1999, None, 3.96, 253, 2911, to-read, Stephen King
0743536983, 10623, Carrie, PL, 2005, None, 3.96, 7, 356, to-read, Stephen King
0451185978, 10624, Four Past Midnight: Featuring "The Langoliers", PL, 1995, None, 3.93, 761, 344, to-read, Stephen King
2266047426, 10625, Dolores Claiborne, PL, 1996, None, 3.87, None, 72053, to-read, Stephen King
0345444884, 10626, The Talisman, PL, 2001, None, 4.13, 735, 2493, to-read, Stephen King
0307348075, 10627, Carrie, PL, 2006, None, 3.96, 256, 204, to-read, Stephen King
None, 10628, Night Shift, PL, 1979, None, 4.00, 409, 130014, to-read, Stephen King
2253147699, 10629, Christine, PL, 2001, None, 3.78, 411, 184172, to-read, Stephen King
0553562835, 10631, Sam Walton: Made In America, PL, 1993, None, 4.15, 346, 15272, to-read, Sam Walton
1931722846, 10632, We've Got It Made in America: A Common Man's Salute to an Uncommon Country, PL, 2006, None, 3.30, 257, 25, to-read, John Ratzenberger
1426200218, 10633, 1001 Events That Made America, PL, 2007, None, 3.44, 288, 3, to-read, Alan Axelrod
0679755497, 10634, Movie-Made America: A Cultural History of American Movies, PL, 1994, None, 3.74, 432, 395, to-read, Robert Sklar
0760322708, 10635, Made in America: From Levi's to Barbie to Google, PL, 2005, None, 3.74, 304, 21, to-read, Nick Freeth
0201608235, 10636, Self-Made in America: Plain Talk for Plain People about the Meaning of Success, PL, 1992, None, 4.28, 240, 33, to-read, John McCormack
0373451938, 10637, For the Love of Mike (Men: Made in America, #43 - Texas), PL, 1995, None, 3.62, None, 2, to-read, Candace Schuler
0679776311, 10638, The Road to Reality: A Complete Guide to the Laws of the Universe, PL, 2007, None, 4.11, 1099, 6408, to-read, Roger Penrose
0060005696, 10639, The Paradox of Choice: Why More Is Less, PL, 2005, None, 3.85, 265, 27005, to-read, Barry Schwartz
0814730752, 10640, Pregnancy in a High-Tech Age: Paradoxes of Choice, PL, 1995, None, 4.00, 220, 0, to-read, Robin Gregg
0300032595, 10642, Arrow's Theorem: The Paradox of Social Choice : A Case Study in the Philosophy of Economics, PL, None, None, 4.00, None, 1, to-read, Alfred F. MacKay
1741142067, 10646, Blindside, PL, 2005, None, 2.86, 420, 6, to-read, J.R. Carroll
1882593596, 10647, Blindside, PL, 2002, None, 3.50, 224, 2, to-read, Jim R. Lane
0140349065, 10650, Blindside Blitz, PL, None, None, 3.00, None, 2, currently-reading, David Halecroft
1423316762, 10652, Eleventh Hour / Blindside / Blowout, PL, 2006, None, 4.41, None, 205, to-read, Catherine Coulter
0393060918, 10654, Coach: Lessons on the Game of Life, PL, 2005, None, 3.83, 96, 1703, to-read, Michael   Lewis
0679768092, 10655, Losers: The Road to Everyplace But the White House, PL, 1998, None, 3.86, 320, 264, to-read, Michael   Lewis
0393323528, 10656, Next: The Future Just Happened, PL, 2002, None, 3.68, 240, 1438, to-read, Michael   Lewis
0140173188, 10657, The Money Culture, PL, 1992, None, 3.48, 304, 408, to-read, Michael   Lewis
0140296468, 10658, The New New Thing: A Silicon Valley Story, PL, None, None, 3.75, 289, 2191, to-read, Michael   Lewis
0898628563, 10659, Altering Fate: Why the Past Does Not Predict the Future, PL, 1997, None, 3.00, 238, 0, to-read, Michael  Lewis
0374530912, 10660, To the Ends of the Earth: A Sea Trilogy, PL, None, None, 4.07, 761, 52, to-read, William Golding
0393060284, 10661, To the Ends of the Earth: Adventures of an Expedition Photographer, PL, 2006, None, 3.92, 224, 13, to-read, Gordon Wiltsie
0679751238, 10662, The Ends of the Earth: A Journey to the Frontiers of Anarchy, PL, 1997, None, 4.12, 496, 1368, to-read, Robert D. Kaplan
0851115195, 10663, Salvation to the Ends of the Earth: A Biblical Theology of Mission (New Studies in Biblical Theology (InterVarsity Press), #11), PL, 2001, None, 3.93, 351, 101, to-read, Andreas J. Köstenberger
023112936X, 10664, To the End of the Earth: A History of the Crypto-Jews of New Mexico, PL, 2005, None, 4.23, 348, 47, to-read, Stanley M. Hordes
159376068X, 10665, The Ends of the Earth: Essays, PL, 2005, None, 3.64, 288, 6, to-read, W.S. Merwin
0679431489, 10666, The Ends Of The Earth: A Journey At The Dawn Of The 21st Century, PL, 1996, None, 4.12, 476, 13, to-read, Robert D. Kaplan
0792268369, 10667, End of the Earth: Voyaging to Antarctica, PL, 2004, None, 3.68, 288, 193, to-read, Peter Matthiessen
076422266X, 10668, Journey to the End of the Earth, PL, 2000, None, 3.20, 159, 45, to-read, Dave Jackson
0375758259, 10669, When Genius Failed: The Rise and Fall of Long-Term Capital Management, PL, 2001, None, 4.19, 264, 21249, to-read, Roger Lowenstein
1841155047, 10670, When Genius Failed: The Rise And Fall Of Long Term Capital Management, PL, 2009, None, 4.19, 275, 274, to-read, Roger Lowenstein
1402703805, 10671, Outstanding Lateral Thinking Puzzles, PL, 2005, None, 3.68, 96, 31, to-read, Paul Sloane
1402732759, 10672, Cunning Lateral Thinking Puzzles, PL, 2006, None, 3.90, 95, 20, to-read, Paul Sloane
0806982276, 10673, Lateral Thinking Puzzlers, PL, 1992, None, 4.00, 96, 117, to-read, Paul Sloane
140272361X, 10674, Classic Lateral Thinking Challenges, PL, 2005, None, 3.88, 288, 8, to-read, Paul Sloane
0060903252, 10675, Lateral Thinking: Creativity Step by Step, PL, None, None, 3.80, 304, 267, to-read, Edward de Bono
0806993928, 10676, Colorful Lateral Thinking Puzzles, PL, 2004, None, 3.40, 96, 10, to-read, Paul Sloane
0749447974, 10679, The Leader's Guide to Lateral Thinking Skills: Unlocking the Creativity and Innovation in You and Your Team, PL, 2006, None, 3.72, 183, 54, to-read, Paul Sloane
0806942525, 10680, Intriguing Lateral Thinking Puzzles, PL, 1996, None, 3.71, 96, 38, to-read, Paul Sloane
0966965922, 10681, The Secrets of Amusement Park Games... Revealed! (Third Edition), PL, None, None, 3.93, None, 2, to-read, Brian Richardson
1400012570, 10683, Fodor's Walt Disney World®, Universal Orlando®, and Central Florida 2004: Where to Stay and Eat for All Budgets, Must See Sights and Local Secrets, Ratings You Can Trust (Fodor's Gold Guides), PL, 2004, None, 3.61, 400, 2, to-read, Fodor's Travel Publications Inc.
0964060515, 10684, Mouse Under Glass: Secrets of Disney Animation and Theme Parks, PL, None, None, 3.76, None, 346, to-read, David Koenig
1887140573, 10685, Disney on a Dime: Money-Saving Secrets for Your Walt Disney World Vacation, PL, None, None, 3.40, None, 56, to-read, Chris Carlson
0786868996, 10687, A History of Britain: The Fate Of Empire 1776-2000 (A History of Britain, #3), PL, 2002, None, 4.06, 576, 732, to-read, Simon Schama
0395901324, 10688, Promised Land, Crusader State: The American Encounter with the World Since 1776, PL, 1998, None, 3.86, 304, 271, to-read, Walter A. McDougall
0385602057, 10689, The Devil in the White City Murder, Magic and Madness at the Fair that Changed America, PL, 2003, None, 3.99, 464, 28, to-read, Erik Larson
0316014818, 10690, Dracula, PL, 2005, None, 4.00, 448, 2597, to-read, Bram Stoker
857302710X, 10691, O Historiador, PL, 2005, None, 3.78, 544, 49, to-read, Elizabeth Kostova
0751537284, 10692, The Historian, PL, 2005, None, 3.78, 704, 213791, to-read, Elizabeth Kostova
0742628485, 10693, Kim (Collected Works of Rudyard Kipling), PL, None, None, 3.72, None, 47, to-read, Rudyard Kipling
1555460321, 10694, Rudyard Kipling's Kim (Bloom's Modern Critical Interpretations), PL, 1987, None, 4.00, 136, 2, to-read, Harold Bloom
0543902846, 10695, Kim, PL, 2000, None, 3.72, 337, 78, to-read, Rudyard Kipling
0614079713, 10696, The Works of Rudyard Kipling: Jungle Book / Second Jungle Book / Kim / Just So Stories, PL, 1995, None, 3.95, None, 22, to-read, Rudyard Kipling
0404037569, 10697, The Collected Works, PL, None, None, 4.04, None, 2, currently-reading, Rudyard Kipling
1593081928, 10698, Kim, PL, 2003, None, 3.72, 286, 466, to-read, Rudyard Kipling
5170140304, 10699, Kim, PL, 2002, None, 3.72, 349, 8, to-read, Rudyard Kipling
0433397535, 10700, Captain Corelli's Mandolin, PL, 1995, None, 3.98, 435, 40, to-read, Louis de Bernières
0436205491, 10701, Birds Without Wings, PL, 2004, None, 4.16, 640, 56, to-read, Louis de Bernières
2234053706, 10702, La guerre des fesses de don emmanuel, PL, 2001, None, 4.06, 508, 1, to-read, Louis de Bernières
1415903816, 10703, Birds Without Wings, PL, None, None, 4.16, None, 1, to-read, Louis de Bernières
1896951422, 10705, Volkswagen Blues, PL, 2004, None, 3.48, 208, 1406, to-read, Jacques Poulin
2921053586, 10708, Pour Une Lecture Du Roman Québécois: De Maria Chapdelaine À Volkswagen Blues, PL, None, None, 5.00, None, 1, to-read, Aurélien Boivin
0930090225, 10709, The Case of the Missing Blue Volkswagen, PL, None, None, 3.92, None, 4, to-read, Gerald Locklin
1560256583, 10710, Empty Phantoms: Interviews and Encounters with Jack Kerouac, PL, 2005, None, 4.05, 352, 55, to-read, Paul Maher Jr.
0684841258, 10711, God Knows, PL, 1997, None, 3.80, 368, 3182, to-read, Joseph Heller
0684868199, 10712, Picture This, PL, 2000, None, 3.68, 352, 1300, to-read, Joseph Heller
0743239806, 10713, Closing Time, PL, 2003, None, 3.02, 464, 115, to-read, Joseph Heller
0684839741, 10714, Good as Gold, PL, 1997, None, 3.37, 445, 2767, to-read, Joseph Heller
0743247175, 10716, No Laughing Matter, PL, 2004, None, 3.58, 336, 360, to-read, Joseph Heller
0684841215, 10718, Something Happened, PL, 1997, None, 3.52, 576, 6666, to-read, Joseph Heller
0878056351, 10719, Conversations with Joseph Heller, PL, 1993, None, 4.60, 301, 3, to-read, Adam J. Sorkin
0375700552, 10720, Now and Then: From Coney Island to Here, PL, 1999, None, 3.52, 259, 18, to-read, Joseph Heller
0826405169, 10722, Joseph Heller, PL, 1991, None, 0.00, 216, 0, to-read, Judith Ruderman
0893702560, 10724, From Here To Absurdity: The Moral Battlefields Of Joseph Heller, PL, None, None, 3.00, None, 0, to-read, Stephen W. Potts
0805774920, 10725, Joseph Heller (Twayne's United States Authors, #512), PL, None, None, 3.00, None, 3, to-read, Robert Merrill
1400048524, 10729, Archie and Amelie: Love and Madness in the Gilded Age, PL, None, None, 3.44, None, 403, to-read, Donna M. Lucey
1879794101, 10733, Archie's Classic Christmas Stories Volume 1, PL, 2003, None, 3.79, 96, 39, to-read, John L. Goldwater
1879794055, 10734, Archie Americana Series: Best of the Seventies, Vol. 1, PL, 1998, None, 3.91, 96, 68, to-read, John L. Goldwater
1879794160, 10736, Archie Day By Day, PL, 2003, None, 3.86, 96, 25, to-read, Craig Boldman
0375701966, 10739, The Moviegoer, PL, 1998, None, 3.68, 242, 23594, to-read, Walker Percy
0240806875, 10740, Marketing to Moviegoers: A Handbook of Strategies Used by Major Studios and Independents, PL, 2005, None, 3.75, 312, 20, to-read, Robert Marich
1584791179, 10741, The Moviegoer's Journal, PL, 2001, None, 3.00, 160, 1, to-read, Thumbprint Packagers
0963175300, 10742, Love Song to a Long Gone Time : Memoirs of a Moviegoer from Way Back, PL, None, None, 4.00, None, 1, to-read, Chris O'Grady
8476695063, 10743, Ragtime, PL, None, None, 3.88, None, 46, to-read, E.L. Doctorow
1576239551, 10744, Ragtime the Musical: Vocal Selections, PL, 1997, None, 4.51, 104, 47, to-read, Lynn Ahrens
1590583264, 10745, The Ragtime Kid, PL, 2006, None, 3.69, 353, 57, to-read, Larry Karp
0195101081, 10748, King of Ragtime, PL, 1996, None, 4.00, 352, 11, to-read, Edward A. Berlin
0595261582, 10749, Ragtime: A Musical and Cultural History, PL, 2002, None, 4.11, 276, 1, to-read, Edward A. Berlin
0060745908, 10750, Wicked: The Life and Times of the Wicked Witch of the West, PL, 2004, None, 3.53, 409, 3319, to-read, Gregory Maguire
0061351393, 10751, Wicked: Memorias de una bruja mala (Los años malvados, #1), PL, 2007, None, 3.53, 508, 57, to-read, Gregory Maguire
0295980982, 10755, The Eighth Lively Art: Conversations with Painters, Poets, Musicians, and the Wicked Witch of the West, PL, 2001, None, 3.78, 302, 9, to-read, Wesley Wehr
0465003125, 10756, The Sword and the Shield: The Mitrokhin Archive & the Secret History of the KGB, PL, 2000, None, 3.93, 736, 1282, to-read, Christopher M. Andrew
0752842692, 10757, Lay Down My Sword And Shield (Hackberry Holland, #1), PL, 2003, None, 3.89, 320, 1825, to-read, James Lee Burke
1931641285, 10758, Shield and Sword: The United States Navy and the Persian Gulf War, PL, 2001, None, 3.84, 540, 3, to-read, Edward J. Marolda
1891448439, 10759, Medieval Art of Sword & Shield: The Combat System of Royal Armouries MS I.33, PL, 2010, None, 3.51, 284, 37, to-read, Stephen Hand
1560764988, 10760, Sword and Shield, PL, 1992, None, 4.00, 16, 6, to-read, John Terra
8174363254, 10762, "By My Sword And Shield": Traditional Weapons Of The Indian Warrior, PL, None, None, 4.00, None, 5, to-read, E. Jaiwant Paul
0786117435, 10763, The Sword & The Shield: The Mitrokhin Archive & The Secret History Of The KGB, PL, 2000, None, 3.93, None, 5, to-read, Christopher M. Andrew
1582346178, 10765, A Year in the Merde, PL, 2006, None, 3.54, 276, 12567, to-read, Stephen Clarke
None, 10766, In the Merde for Love, PL, 2007, None, 3.57, None, 616, to-read, Stephen Clarke
0684854279, 10767, Merde!: The Real French You Were Never Taught at School, PL, 1998, None, 3.96, 112, 170, to-read, Geneviève
0552773085, 10768, Merde Actually, PL, 2006, None, 3.57, 447, 3237, to-read, Stephen Clarke
0002557681, 10769, The Complete Merde!: The Real French You Were Never Taught At School, PL, 1996, None, 3.98, 192, 28, to-read, Geneviève
0684854287, 10770, Merde Encore!: More of the Real French You Were Never Taught at School, PL, 1998, None, 3.95, 104, 48, to-read, Geneviève
0812992512, 10771, Merde: Excursions in Scientific, Cultural, and Socio-Historical Coprology, PL, 1999, None, 3.49, 208, 3, to-read, Ralph A. Lewin
1415930686, 10772, Can't Wait to Get to Heaven, PL, 2006, None, 3.92, 384, 392, to-read, Fannie Flagg
0684804522, 10775, The Garden of Eden, PL, 2003, None, 3.73, 248, 16145, to-read, Ernest Hemingway
0099460955, 10776, Green Hills of Africa, PL, 2004, None, 3.56, 200, 7827, to-read, Ernest Hemingway
1570035997, 10777, Hemingway and the Mechanism of Fame: Statements, Public Letters, Introductions, Forewords, Prefaces, Blurbs, Reviews, and Endorsements, PL, 2006, None, 3.12, 184, 11, to-read, Ernest Hemingway
0684844648, 10778, Across the River and into the Trees, PL, 1998, None, 3.33, 272, 5995, to-read, Ernest Hemingway
1574888811, 10779, Hemingway on the China Front: His WWII Spy Mission with Martha Gellhorn, PL, 2006, None, 3.49, 256, 37, to-read, Peter Moreira
0393318796, 10780, Hemingway: The Paris Years, PL, 1999, None, 4.16, 402, 529, to-read, Michael S. Reynolds
1556522975, 10781, The Hemingway Cookbook, PL, 1998, None, 4.05, 240, 37, to-read, Craig Boreth
184195795X, 10783, Adios Hemingway, PL, 2006, None, 3.72, 229, 769, to-read, Leonardo Padura
0743264320, 10784, Finding My Balance: A Memoir with Yoga, PL, 2004, None, 3.48, 256, 163, to-read, Mariel Hemingway
0684839059, 10785, By-Line: Selected Articles and Dispatches of Four Decades, PL, 1998, None, 3.96, 512, 461, to-read, Ernest Hemingway
0393318354, 10787, The Hemingway Women: Those Who Love Him - The Wives And Others, PL, 1998, None, 4.18, 556, 314, to-read, Bernice Kert
0691013055, 10788, Hemingway: The Writer as Artist, PL, 1972, None, 4.10, 464, 93, to-read, Carlos Baker
0306808900, 10789, Hemingway: A Biography, PL, 1999, None, 4.02, 644, 220, to-read, Jeffrey Meyers
078688214X, 10790, Hemingway in Love and War: The Lost Diary of Agnes von Kurowsky, PL, 1996, None, 3.94, 304, 97, to-read, Agnes von Kurowsky
None, 10791, Papa Hemingway, PL, 1966, None, 4.14, 381, 1616, to-read, A.E. Hotchner
0345460804, 10792, The Sword of Straw (The Sangreal Trilogy, #2), PL, 2006, None, 3.81, 336, 146, to-read, Amanda Hemingway
0805703640, 10793, Ernest Hemingway: Selected Letters 1917-1961 (Twayne's United States Authors, #41), PL, None, None, 3.83, 192, 4, to-read, Earl H. Rovit
0816039348, 10794, Ernest Hemingway A to Z: The Essential Reference to the Life and Work, PL, 1999, None, 3.90, 463, 3, to-read, Charles M. Oliver
0764586599, 10795, CliffsNotes on Hemingway's A Farewell to Arms, PL, 2000, None, 3.71, 128, 20, to-read, James Lamar Roberts
0743564375, 10796, A Farewell to Arms, PL, 2006, None, 3.81, 8, 361, to-read, Ernest Hemingway
0684174693, 10797, A Farewell to Arms, PL, 1982, None, 3.81, 336, 210, to-read, Ernest Hemingway
1586634208, 10798, A Farewell to Arms (SparkNotes Literature Guide), PL, 2002, None, 4.17, 72, 1, to-read, SparkNotes
0099910101, 10799, A Farewell to Arms, PL, 2004, None, 3.81, 293, 232521, to-read, Ernest Hemingway
0684717972, 10800, A Farewell to Arms, PL, 1969, None, 3.81, None, 644, to-read, Ernest Hemingway
0140139397, 10801, The Big Rock Candy Mountain, PL, 1991, None, 4.15, 563, 6932, to-read, Wallace Stegner
0140159940, 10802, Beyond the Hundredth Meridian: John Wesley Powell and the Second Opening of the West, PL, 1992, None, 4.07, 438, 3312, to-read, Wallace Stegner
0844666076, 10803, Spectator Bird, PL, 1992, None, 3.99, None, 10, to-read, Wallace Stegner
0143039792, 10804, Collected Stories, PL, 2006, None, 4.22, 576, 676, to-read, Wallace Stegner
0140154418, 10805, All the Little Live Things, PL, 1991, None, 4.10, 345, 2997, to-read, Wallace Stegner
0375759328, 10806, Where the Bluebird Sings to the Lemonade Springs, PL, 2002, None, 4.10, 234, 1681, to-read, Wallace Stegner
0140266739, 10807, Recapitulation, PL, 1997, None, 3.84, 288, 1109, to-read, Wallace Stegner
0140247963, 10808, Wallace Stegner: His Life and Work, PL, 1997, None, 4.19, 496, 96, to-read, Jackson J. Benson
0060554169, 10809, E. B. White Box Set, PL, None, None, 4.21, None, 2, to-read, E.B. White
0844671959, 10811, Essays of E.B. White, PL, None, None, 4.31, 368, 117, to-read, E.B. White
0393303055, 10812, E.B. White: A Biography, PL, 1986, None, 3.92, 416, 120, to-read, Scott Elledge
0884481921, 10813, One Man's Meat, PL, 2003, None, 4.28, 296, 1656, to-read, E.B. White
0060921234, 10815, Writings from The New Yorker 1927-1976, PL, 2006, None, 4.04, 288, 610, to-read, E.B. White
0061215015, 10816, Charlotte's Web Movie Tie-in Box Set, PL, None, None, 4.21, None, 0, to-read, E.B. White
8427932146, 10817, LA Trompeta Del Cisne, PL, 1996, None, 4.08, None, 6, to-read, E.B. White
1883332362, 10818, White on White: Selections from the Works of E.B. White, PL, 1998, None, 4.20, None, 40, to-read, E.B. White
0141316047, 10819, Charlotte's Web, PL, 2002, None, 4.17, 176, 293, to-read, E.B. White
0590689533, 10820, E B White Treasury Boxed Set, PL, None, None, 4.21, None, 4, to-read, E.B. White
0060909692, 10824, Poems and Sketches of E. B. White, PL, None, None, 4.08, 217, 109, to-read, E.B. White
0061228745, 10826, Charlotte's Web, PL, 2006, None, 4.17, 179, 9, to-read, E.B. White
0060907363, 10827, Letters and Essays of E.B. White, PL, None, None, 4.13, None, 9, to-read, E.B. White
087614508X, 10828, To the Point: A Story about E. B. White, PL, 1989, None, 4.00, 56, 11, to-read, David R. Collins
1590360265, 10829, E B White, PL, 2003, None, 3.83, 32, 6, to-read, Rennay Craats
0809590638, 10830, Letters of E. B. White, PL, None, None, 4.13, None, 2, to-read, E.B. White
0838808018, 10831, A Literature Guide: Charlotte's Web Written By E.B. White, Illustrated By Garth Williams, PL, None, None, 4.75, None, 5, to-read, Sonia Landes
0140364498, 10832, Charlotte's Web, PL, 1993, None, 4.17, 256, 262, to-read, E.B. White
0674291654, 10833, Fairy Tales and After, PL, 1978, None, 3.56, 286, 10, to-read, Roger Sale
1883332567, 10834, White On White: Selections From The Works Of E. B. White, PL, 2010, None, 4.20, None, 2, to-read, Joel White
1920888284, 10837, Guerrilla Warfare: Authorized Edition, PL, 2006, None, 3.66, 170, 49, to-read, Ernesto Che Guevara
0060885580, 10838, Brief Encounters with Che Guevara: Stories, PL, 2006, None, 3.94, 240, 114, to-read, Ben Fountain
1876175451, 10839, Che Guevara on Global Justice, PL, 2002, None, 3.72, None, 119, to-read, Ernesto Che Guevara
1876175826, 10840, Self Portrait Che Guevara, PL, 2008, None, 4.35, 305, 177, to-read, Ernesto Che Guevara
1598130056, 10841, The Che Guevara Myth and the Future of Liberty, PL, 2006, None, 3.47, 88, 39, to-read, Alvaro Vargas Llosa
0679759409, 10842, Compañero: The Life and Death of Che Guevara, PL, 1998, None, 3.97, 496, 953, to-read, Jorge G. Castañeda
0451530349, 10844, This Side of Paradise, PL, 2006, None, 3.67, 288, 121, to-read, F. Scott Fitzgerald
1892384345, 10845, The Wreck of the Edmund Fitzgerald, PL, 2006, None, 3.80, None, 6, to-read, Frederick Stonehouse
0618537252, 10846, Gatsby's Girl, PL, 2006, None, 3.54, 312, 989, to-read, Caroline Preston
0330419129, 10847, Under the Banner of Heaven, PL, 2004, None, 4.00, 400, 144091, to-read, Jon Krakauer
0330351699, 10848, Into the Wild, PL, 1998, None, 3.98, 206, 1598, to-read, Jon Krakauer
0330370006, 10849, Eiger Dreams, PL, 2011, None, 4.01, 186, 189, to-read, Jon Krakauer
0333695275, 10851, Into Thin Air: Personal Account of the Everest Disaster, PL, None, None, 4.17, 293, 157, to-read, Jon Krakauer
0451203062, 10852, Cosmic Banditos, PL, 2001, None, 3.88, 224, 1887, to-read, A.C. Weisbecker
1585421774, 10853, In Search of Captain Zero: A Surfer's Road Trip Beyond the End of the Road, PL, 2002, None, 3.90, 352, 2464, to-read, Allan C. Weisbecker
2070492885, 10854, Cosmix Banditos, PL, None, None, 3.88, None, 7, to-read, A.C. Weisbecker
0811812391, 10855, Goat Cheese: Delectable Recipes for All Occasions, PL, 1997, None, 4.50, 72, 4, to-read, Ethel Brennan
1586482017, 10858, Pipe Dreams: Greed, Ego, and the Death of Enron, PL, 2004, None, 3.72, 440, 38, to-read, Robert Bryce
0791417603, 10859, Terrorism in America: Pipe Bombs and Pipe Dreams, PL, 1994, None, 3.75, 256, 4, to-read, Brent L. Smith
0966623916, 10860, In Search of Pipe Dreams, PL, None, None, 3.98, None, 42, to-read, Rick Newcombe
0060096314, 10861, Pipe Dreams: A Surfer's Journey, PL, 2004, None, 3.76, 352, 648, to-read, Kelly Slater
0375756604, 10863, Pipe Dream (Strivers Row), PL, 2001, None, 3.99, 341, 158, to-read, Solomon Jones
1857999800, 10866, Beyond The Devil's Teeth, PL, 1995, None, 4.21, 330, 101, to-read, Tahir Shah
0786888016, 10867, The Pleasure of My Company, PL, 2004, None, 3.78, 176, 14591, to-read, Steve Martin
0802135234, 10868, Picasso at the Lapin Agile and Other Plays, PL, 1997, None, 3.99, 150, 3699, to-read, Steve Martin
1561719803, 10869, Steve Martin: The Magic Years, PL, 2001, None, 2.98, 273, 52, to-read, Morris Wayne Walker
0786888245, 10870, The Underpants, PL, 2002, None, 3.66, 152, 552, to-read, Steve Martin
0753813955, 10871, Pure Drivel, PL, 2003, None, 3.68, 144, 5518, to-read, Steve Martin
